<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jornalero="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Jornalero.droid.JornaleroTextView
        android:text="@string/add_vehicle_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        jornalero:customFont="fonts/SF-UI-Text-Bold.ttf" />
    <Jornalero.droid.JornaleroTextView
        android:text="@string/license_plate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        jornalero:customFont="fonts/SF-UI-Text-Normal.ttf" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownWidth="wrap_content"
                android:background="@color/edit_back_color"
                android:prompt="@string/planet_prompt"
                android:paddingTop="11dp"
                android:paddingBottom="11dp"
                android:paddingLeft="10dp"
                android:layout_marginRight="5dp" />
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/drop_down_arrow" />
        </RelativeLayout>
        <Jornalero.droid.JornaleroEditText
            android:id="@+id/vNumber"
            android:hint="Type Number"
            android:layout_width="fill_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="1"
            android:background="@color/edit_back_color"
            jornalero:customFont="fonts/SF-UI-Text-Normal.ttf" />
    </LinearLayout>
    <Jornalero.droid.JornaleroTextView
        android:text="@string/vehicle_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        jornalero:customFont="fonts/SF-UI-Text-Normal.ttf" />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:numColumns="3"
        android:layout_margin="10dp"
        android:verticalSpacing="5dp"
        android:listSelector="#F37878"
        android:descendantFocusability="afterDescendants"
        android:gravity="center" />
    <Jornalero.droid.JornaleroTextView
        android:text="@string/select_vehicle_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        jornalero:customFont="fonts/SF-UI-Text-Normal.ttf" />
    <GridView
        android:id="@+id/gridviewColor"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:numColumns="6"
        android:layout_margin="10dp"
        android:verticalSpacing="5dp"
        android:listSelector="@drawable/list_Selector"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="2">
        <Button
            android:id="@+id/avbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark_grey"
            android:background="@drawable/clear"
            android:text="@string/back"
            android:layout_margin="10dp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/avbtnShare"
            android:background="@drawable/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="@string/share"
            android:layout_margin="10dp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rlBottomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <ImageView
            android:id="@+id/imgDotCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:src="@drawable/slide_unselect" />
        <ImageView
            android:id="@+id/imgDotVehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:src="@drawable/slide_select" />
    </LinearLayout>
</LinearLayout>