<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jornalero="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/llAlertTab"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/alert_tab_bg"
            android:orientation="vertical">
        <!--            <ImageView
                android:id="@+id/imgAlertTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:src="@drawable/alert" />-->
            <Jornalero.droid.JornaleroTextView
                android:id="@+id/tvAlertTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                android:text="@string/alert"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/llCheckinTab"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/check_tab_bg"
            android:orientation="vertical">
        <!--            <ImageView
                android:id="@+id/imgCheckinTab"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/checkin" />-->
            <Jornalero.droid.JornaleroTextView
                android:id="@+id/tvCheckinTab"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:layout_height="wrap_content"
                jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                android:text="@string/check_in"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/llReportTab"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/report_tab_bg"
            android:orientation="vertical">
        <!--            <ImageView
                android:id="@+id/imgReportTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:gravity="center"
                android:src="@drawable/report_tab" />-->
            <Jornalero.droid.JornaleroTextView
                android:id="@+id/tvReportTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                android:text="@string/report"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>