<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jornalero="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/llOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@android:color/background_dark"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/llBottomPopup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end">
            <Button
                android:text="Upload"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                jornalero:customFont="fonts/SF-UI-Text-Bold.ttf" />
            <Button
                android:text="Take a Photo"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                jornalero:customFont="fonts/SF-UI-Text-Bold.ttf" />
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:id="@+id/rlPersonal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="-10dp">
                <Jornalero.droid.JornaleroTextView
                    android:text="@string/what_would_you_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="10dp"
                    jornalero:customFont="fonts/SF-UI-Text-Bold.ttf" />
                <Jornalero.droid.JornaleroEditText
                    android:text="Type here"
                    android:layout_width="fill_parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content"
                    android:lines="6"
                    android:gravity="start"
                    android:inputType="textMultiLine"
                    android:background="@color/edit_back_color"
                    jornalero:customFont="fonts/SF-UI-Text-Bold.ttf" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llUploadImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/imgCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/img" />
                <LinearLayout
                    android:id="@+id/llButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <LinearLayout
                        android:id="@+id/llAddButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancel"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/imgAdd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/add_new_one" />
                        <Jornalero.droid.JornaleroTextView
                            android:text="@string/add_new_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/rltvDeleteButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancel"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/imgDelete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:src="@drawable/delete_this" />
                        <Jornalero.droid.JornaleroTextView
                            android:text="@string/delete_this"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/imgUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:src="@drawable/camara" />
                <Button
                    android:id="@+id/btnUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/upload_picture"
                    android:background="@color/transparent"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/llVehicle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvAddVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_vehicle_info"
                    android:textColor="@color/edit_text_color"
                    android:layout_centerInParent="true"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf" />
                <ImageView
                    android:id="@+id/imgAddVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_toLeftOf="@+id/tvAddVehicle"
                    android:src="@drawable/right_arrow" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rlBottomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="10dp">
                <Button
                    android:id="@+id/btnCancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:background="@drawable/clear"
                    android:text="@string/cancel" />
                <Button
                    android:id="@+id/btnShare"
                    android:background="@drawable/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:text="@string/share" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rlBottomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">
                <ImageView
                    android:id="@+id/imgDotCreate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/slide_select" />
                <ImageView
                    android:id="@+id/imgDotVehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:src="@drawable/slide_unselect" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>