<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jornalero="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:id="@+id/lyt_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <Jornalero.droid.JornaleroTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/jornalero_txt"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                jornalero:customFont="fonts/SF-UI-Text-Bold.ttf"
                android:textSize="35sp" />
            <Jornalero.droid.JornaleroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/txt_reset_password_intro"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layt_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <Jornalero.droid.JornaleroTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_email_txt"
                    android:textColor="@color/white"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                    android:textSize="15sp" />
                <Jornalero.droid.JornaleroEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_box"
                    android:hint="@string/type_here_txt"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="@color/edit_text_color"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/layt_center"
            android:layout_marginTop="90dp"
            android:orientation="vertical">
            <Jornalero.droid.JornaleroButton
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                jornalero:customFont="fonts/SF-UI-Display-Semibold.ttf"
                android:background="@drawable/signup_btn"
                android:text="@string/send_txt"
                android:textSize="15sp"
                android:textColor="@color/white" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp">
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="@string/signIn_txt"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="@string/signUp_txt"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>