<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jornalero="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <Jornalero.droid.JornaleroButton
            android:id="@+id/btn_signIn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@drawable/btn_bg"
            jornalero:customFont="fonts/SF-UI-Display-Semibold.ttf"
            android:text="@string/sign_in_txt"
            android:textColor="@color/white" />
        <Jornalero.droid.JornaleroButton
            android:id="@+id/btn_signUp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="15sp"
            android:background="@drawable/btn_bg_2"
            jornalero:customFont="fonts/SF-UI-Display-Semibold.ttf"
            android:text="@string/signUp_txt"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>