<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jornalero="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <Jornalero.droid.JornaleroTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/txt_jornalero"
                android:textColor="@color/white"
                android:textSize="30sp"
                jornalero:customFont="fonts/SF-UI-Text-Bold.ttf" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/img_alert_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/alert_feed" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/txt_alert_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_alert_feed"
                    android:text="@string/txt_alertfeed"
                    android:textColor="@color/white"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                    android:textSize="17sp" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/img_alert_feed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="7"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/alert_feed_notification"
                    android:textSize="13sp"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/img_myreports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/my_profile" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/txt_myreports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_myreports"
                    android:text="@string/txt_myreports"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/img_job_logs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/job_log" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/txt_job_logs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_job_logs"
                    android:text="@string/txt_job_logs"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/img_workers_rights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/worker_right" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/txt_workers_rights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_workers_rights"
                    android:text="@string/txt_workers_rights"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/img_my_alerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/my_alert" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/txt_my_alerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_my_alerts"
                    android:text="@string/txt_my_alerts"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_color_slider" />
            <RelativeLayout
                android:id="@+id/rlMyProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/img_myProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/my_profile" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/txt_myProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingLeft="20dp"
                    android:layout_toRightOf="@+id/img_myProfile"
                    android:text="@string/txt_myProfile"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvProfilePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/profile_percent"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="100%"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp">
                <ImageView
                    android:id="@+id/img_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/logout" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/txt_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img_logout"
                    android:text="@string/txt_logout"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/view_color_slider" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp">
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/txt_english"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="@string/txt_english"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf" />
                <ImageView
                    android:id="@+id/img_toggle_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/active"
                    android:layout_toRightOf="@+id/txt_english" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/txt_espanol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_toggle_btn"
                    android:text="@string/txt_espanol"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>