<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jornalero="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include
        android:id="@+id/toolbar"
        layout="@layout/ToolbarBack" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:orientation="vertical">
                    <Jornalero.droid.JornaleroTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">
                    <Jornalero.droid.JornaleroTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Last_name"
                        jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                        android:textColor="@color/dark_grey"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Jornalero.droid.JornaleroEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sky_blue_input"
                        jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                        android:hint="@string/type_here_txt"
                        android:inputType="text"
                        android:padding="14dp"
                        android:textColor="@color/edit_text_color"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Jornalero.droid.JornaleroEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/sky_blue_input"
                        android:hint="@string/type_here_txt"
                        android:inputType="text"
                        jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                        android:padding="14dp"
                        android:textColor="@color/edit_text_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <Jornalero.droid.JornaleroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/gender"
                android:textColor="@color/dark_grey"
                jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".32"
                    android:padding="14dp"
                    android:text="@string/male"
                    android:tag="1"
                    android:gravity="center"
                    android:background="@color/select_color"
                    android:textColor="@color/white"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:textSize="14sp" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:tag="2"
                    android:layout_weight=".36"
                    android:background="@color/sky_blue_input"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:padding="14dp"
                    android:text="@string/female"
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight=".32"
                    android:tag="3"
                    android:background="@color/sky_blue_input"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:padding="14dp"
                    android:gravity="center"
                    android:text="@string/other"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />
            </LinearLayout>
            <Jornalero.droid.JornaleroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/age"
                jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="6">
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvLessThan18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/sky_blue_input"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:paddingTop="14dp"
                    android:text="@string/less_than_18"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tv18To28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/select_color"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:paddingTop="14dp"
                    android:text="@string/age_18_to_28"
                    android:textSize="14sp" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tv29To39"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/sky_blue_input"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:paddingTop="14dp"
                    android:text="@string/age_29_to_39"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tv40To50"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/sky_blue_input"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:paddingTop="14dp"
                    android:text="@string/age_40_to_50"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tv51To61"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/sky_blue_input"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:paddingTop="14dp"
                    android:text="@string/age_51_to_61"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvGreaterTo61"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:background="@color/sky_blue_input"
                    android:gravity="center"
                    android:paddingBottom="14dp"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:paddingTop="14dp"
                    android:text="@string/greater_than_61"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />
            </LinearLayout>
            <Jornalero.droid.JornaleroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:paddingTop="10dp"
                android:text="@string/country_of_origin"
                jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />
            <RelativeLayout
                android:id="@+id/rlOrigin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue_input">
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="14dp"
                    android:hint="@string/select_country_of_origin_hint"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/drop_down_arrow" />
            </RelativeLayout>
            <Jornalero.droid.JornaleroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                android:paddingTop="10dp"
                android:text="@string/occupation"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />
            <RelativeLayout
                android:id="@+id/rlOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/sky_blue_input">
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:padding="14dp"
                    android:hint="@string/select_occupation_hint"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:textColor="@color/dark_grey"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/img_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/drop_down_arrow" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Jornalero.droid.JornaleroButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/dark_grey"
                    android:background="@drawable/cancel"
                    android:gravity="center"
                    android:textSize="15sp"
                    jornalero:customFont="fonts/SF-UI-Display-Semibold.ttf"
                    android:text="@string/cancel" />
                <Jornalero.droid.JornaleroButton
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    jornalero:customFont="fonts/SF-UI-Display-Semibold.ttf"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:background="@drawable/save"
                    android:text="@string/save"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>