<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jornalero="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">
            <Jornalero.droid.JornaleroTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/jornalero_txt"
                android:textColor="@color/white"
                android:textSize="35sp"
                jornalero:customFont="fonts/SF-UI-Text-Bold.ttf" />
            <Jornalero.droid.JornaleroTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:text="@string/fill_all_field_txt"
                android:textColor="@color/white"
                android:textSize="17sp"
                jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Jornalero.droid.JornaleroTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"
                        android:textColor="@color/white"
                        jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Jornalero.droid.JornaleroTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Last_name"
                        android:textColor="@color/white"
                        android:layout_marginLeft="10dp"
                        jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Jornalero.droid.JornaleroEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/type_here"
                        android:hint="@string/type_here_txt"
                        jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textColor="@color/edit_text_color"
                        android:textSize="17sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <Jornalero.droid.JornaleroEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/type_here"
                        android:hint="@string/type_here_txt"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:textColor="@color/edit_text_color"
                        jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                        android:textSize="17sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <Jornalero.droid.JornaleroTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_email_txt"
                    android:textColor="@color/white"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                    android:textSize="15sp" />
                <Jornalero.droid.JornaleroEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_box"
                    android:hint="@string/your_email_hint_txt"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="@color/edit_text_color"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                    android:textSize="17sp" />
            </LinearLayout>
        <!--            <Jornalero.droid.JornaleroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/work_center_caps"
                android:textColor="@color/white"
                jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                android:textSize="15sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rel_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/img_location"
                    android:background="@drawable/drop_down_bg">
                    <ImageView
                        android:id="@+id/img_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/drop_down_arrow" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/img_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/location" />
            </RelativeLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <Jornalero.droid.JornaleroTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_center_code_caps"
                    android:textColor="@color/white"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                    android:textSize="15sp" />
                <Jornalero.droid.JornaleroEditText
                    android:id="@+id/etCenterCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/input_box"
                    android:hint="@string/type_here_txt"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:textColor="@color/edit_text_color"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                    android:textSize="17sp" />
            </LinearLayout>
            <Jornalero.droid.JornaleroTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/create_password"
                android:textColor="@color/white"
                jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                android:textSize="15sp" />
            <RelativeLayout
                android:id="@+id/rel_create_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toLeftOf="@+id/img_location">
                <Jornalero.droid.JornaleroEditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/input_box"
                    android:hint="@string/type_here_txt"
                    android:inputType="textPassword"
                    android:paddingLeft="15dp"
                    android:textColor="@color/edit_text_color"
                    jornalero:customFont="fonts/SF-UI-Text-Regular.ttf"
                    android:textSize="17sp" />
                <ImageView
                    android:id="@+id/img_view_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/view_tab" />
            </RelativeLayout>
            <Jornalero.droid.JornaleroButton
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                jornalero:customFont="fonts/SF-UI-Display-Semibold.ttf"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup_btn"
                android:text="@string/signUp_txt"
                android:textSize="15sp"
                android:textColor="@color/white" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp">
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/tvSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="@string/sign_in_txt"
                    android:textColor="@color/white"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:textSize="13sp" />
                <Jornalero.droid.JornaleroTextView
                    android:id="@+id/txt_tearmsandconditions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="@string/signUp_terms_in_txt"
                    android:textColor="@color/terms"
                    jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
                    android:textSize="13sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>