<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jornalero="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dip"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <Jornalero.droid.JornaleroTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:text="@string/txt_alertfeed_caps"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/imgRight"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/filter" />
        <RelativeLayout
            android:id="@+id/rlMenu"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true">
            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/menu" />
            <TextView
                android:id="@+id/tvAlertCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="7"
                android:gravity="center"
                android:textColor="@color/white"
                android:background="@drawable/alert_feed_notification" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>