<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jornalero="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dip"
        android:layout_alignParentTop="true"
        android:background="@color/main_color">
        <Jornalero.droid.JornaleroTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:text="@string/txt_alertfeed_caps"
            android:textSize="17dp"
            android:textColor="@android:color/white"
            android:layout_centerInParent="true"
            jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
            android:layout_height="wrap_content" />
    <!--        <ImageView
            android:id="@+id/btnRight"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/filter" />-->
        <Jornalero.droid.JornaleroTextView
            android:id="@+id/tvProfilePercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/percent_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:visibility="invisible"
            android:layout_marginRight="15dp"
            android:text="100%"
            jornalero:customFont="fonts/SF-UI-Text-Semibold.ttf"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_toLeftOf="@+id/tvPersonalInfo"
            android:layout_centerInParent="true" />
        <ImageView
            android:id="@+id/imgLeft"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/back" />
    </RelativeLayout>
</RelativeLayout>